body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
}

.container {
    max-width: 960px; /* Standard document width for readability */
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

.bg-primary {
    background-color: #007bff !important; /* Bootstrap primary blue */
}

.text-primary {
    color: #007bff !important;
}

.card {
    border: none;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.card-title {
    color: #0056b3; /* Slightly darker blue for card titles */
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

img.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 0.3rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    background-color: #fff; /* Ensure white background for transparent images if needed */
    padding: 5px; /* Small padding to make the shadow more visible */
    border: 1px solid #dee2e6; /* Light border around images */
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
}

footer {
    background-color: #343a40 !important; /* Bootstrap dark */
}

